:root {
  --main-font: Roboto, sans-serif;
  --secondary-font: Raleway, sans-serif;

  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-text-color: #2196f3;

  --primary-btn-text-color: #212121;
  --primary-btn-bgc-color: #f5f4fa;
  --secondary-btn-text-color: #ffffff;
  --secondary-btn-bgc-color: #2196f3;

  --primary-bg-color: #fff;
  --section-secondary-color: #f5f4fa;
  --footer-bg-color: #2f303a;

  /* card-set-gap */
  --features-card-set-gap: 30px;
  --portfolio-card-set-gap: 30px;
}

body {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
  background-color: var(--primary-bg-color);
}

h1,
h2,
h3,
p {
  margin: 0;
}

img {
  display: block;
  min-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.btn {
  display: inline-block;
  font-family: inherit;
  cursor: pointer;

  border: none;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;

  color: inherit;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* Header */
.header {
  border-bottom: 1px solid #ececec;
  background-color: var(--primary-bg-color);
}
/* Logo */
.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;

  color: #000000;
}

.logo-accent {
  color: var(--accent-text-color);
}

/* Site-Navigation */
.main-nav {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  margin-left: 94px;
}

.nav-item + .nav-item {
  margin-left: 50px;
}

.nav-link {
  display: block;
  padding: 32px 0;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--secondary-text-color);
}

/* Contact-navigation */

.contact-nav {
  display: flex;
  margin-left: auto;
}

.contact-item + .contact-item {
  margin-left: 50px;
}

.contact-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

/* Hover-header*/
.nav-link:hover,
.nav-link:focus {
  color: var(--accent-text-color);
}

.current-nav {
  color: var(--accent-text-color);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-text-color);
}

/* Main */
/* Hero */
.hero {
  padding: 200px 0;
  text-align: center;
  background-color: #2f303a;
}
.hero-title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: #ffffff;
}
.hero-btn {
  padding: 10px 32px;
  border-radius: 4px;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;

  color: var(--secondary-btn-text-color);
  background-color: var(--secondary-btn-bgc-color);
}

.hero-btn:hover {
  background-color: #188ce8;
}

/* Section */

.section {
  padding: 94px 0;
}

.section-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;

  color: var(--secondary-text-color);
}

/* Особенности */

.features.section {
  padding-bottom: 0;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--features-card-set-gap));
  margin-top: calc(-1 * var(--features-card-set-gap));
}

.features-item {
  flex-basis: calc(100% / 4 - var(--features-card-set-gap));
  margin-left: var(--features-card-set-gap);
  margin-top: var(--features-card-set-gap);
}

.features-title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--secondary-text-color);
}

/* Чем мы занимаемся */

/* Наша команда */
.section.command {
  background-color: var(--section-secondary-color);
}

.command-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;

  color: var(--secondary-text-color);
}
.command-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

/* Portfolio */

.portfolio-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;

  color: var(--primary-btn-text-color);
  background-color: var(--primary-btn-bgc-color);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--secondary-btn-text-color);
  background-color: var(--secondary-btn-bgc-color);
}

.portfolio-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--secondary-text-color);
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.87;

  color: var(--primary-text-color);
}

/* Footer */
.footer {
  background-color: var(--footer-bg-color);
}
.footer-logo {
  color: #ffffff;
}

.address-link {
  font-style: normal;

  color: rgba(255, 255, 255, 0.6);
}

.address-link.location {
  color: #ffffff;
}

.address-link:hover,
.address-link:focus {
  color: var(--accent-text-color);
}

